# E-commerce

./: Readme.md
E-commerce-api/: .gitignore  Dockerfile  ECommerce.sln  (+5 more)
E-commerce-api/src/ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.json
E-commerce-api/src/ECommerce.Api/Controllers/: AddressController.cs  ApiControllerBase.cs  AuthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  SellerController.cs  UsersController.cs
E-commerce-api/src/ECommerce.Api/Handlers/: GlobalExceptionHandler.cs
E-commerce-api/src/ECommerce.Api/Properties/: launchSettings.json
E-commerce-api/src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
E-commerce-api/src/ECommerce.Application/Addresses/: AddressService.cs  IAddressService.cs
E-commerce-api/src/ECommerce.Application/Addresses/Dtos/: AddressDto.cs
E-commerce-api/src/ECommerce.Application/Auth/: AuthService.cs  IAuthService.cs
E-commerce-api/src/ECommerce.Application/Auth/Dtos/: AuthResponse.cs  FirebaseLoginRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
E-commerce-api/src/ECommerce.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
E-commerce-api/src/ECommerce.Application/Common/Interfaces/: IAppDbContext.cs  IFirebaseTokenValidator.cs  IGoogleTokenValidator.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
E-commerce-api/src/ECommerce.Application/Orders/: IInvoiceService.cs  IOrderService.cs  OrderService.cs
E-commerce-api/src/ECommerce.Application/Payments/: IPaymentService.cs
E-commerce-api/src/ECommerce.Application/Products/: IProductService.cs  ProductService.cs
E-commerce-api/src/ECommerce.Application/Reviews/: IReviewService.cs  ReviewService.cs
E-commerce-api/src/ECommerce.Application/Sellers/: ISellerService.cs  SellerService.cs
E-commerce-api/src/ECommerce.Application/Users/: IUserService.cs  UserService.cs
E-commerce-api/src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
E-commerce-api/src/ECommerce.Infrastructure/Authentication/: BCryptPasswordHasher.cs  FirebaseSettings.cs  FirebaseTokenValidator.cs  GoogleSettings.cs  GoogleTokenValidator.cs  JwtSettings.cs  JwtTokenGenerator.cs
E-commerce-api/src/ECommerce.Infrastructure/Invoices/: InvoiceService.cs
E-commerce-api/src/ECommerce.Infrastructure/Payments/: StripePaymentService.cs  StripeSettings.cs
E-commerce-api/src/ECommerce.Infrastructure/Persistence/: AppDbContext.cs
(+133 files in other folders)
